ReactiveExtension/RxDragDrop/MainWindow.xaml

<Window x:Class="RxDragDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <RadioButton Checked="OnRxWayClick" 
                    Height="50"
                    Margin="10">Rx (Declerative) Way</RadioButton>
            <RadioButton Checked="OnImperativeWayClick" 
                    Height="50"
                    Margin="10">Imperative Way</RadioButton>
        </StackPanel>

        <Grid  Grid.Row="1" >
            <Border BorderThickness="2" BorderBrush="Red" Margin="1" Name="Container" Background="Transparent">
                <Canvas Name="Canvas">
                    <Border BorderThickness="2" 
                            BorderBrush="BlueViolet"
                            Background="Transparent"
                            Name="Border">
                        <Image Source="img/Sample.jpg"
                               Height="100"
                               Width="100"/>
                    </Border>
                </Canvas>
            </Border>
        </Grid>
    </Grid>
    
</Window>
