ReactiveExtension/RxConcurrency/MainWindow.xaml

<Window x:Class="RxConcurrency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RxConcurrency"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Start - " 
                       VerticalAlignment="Center"/>
            <TextBox Name="StartTextBox" 
                     Width="300"
                     Height="25"
                     VerticalAlignment="Center"
                     Text="1"
                     VerticalContentAlignment="Center"/>
            <TextBlock Text="Count - " 
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"/>
            <TextBox Name="CountTextBox" 
                     Width="300"
                     Height="25"
                     VerticalAlignment="Center"
                     Text="25"
                     VerticalContentAlignment="Center"/>
            <Button Width="100"
                    Height="30"
                    Margin="15 0 0 0"
                    Content="Process"
                    Click="OnProcess"
                    VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <TextBox TextWrapping="Wrap"
                     IsReadOnly="True"
                     Name="ResultTextBox"
                     Margin="10"
                     VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</Window>
