ReactiveExtension/GitSearch/MainWindow.xaml

<Window x:Class="GitSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitSearch"
        xmlns:models="clr-namespace:GitSearch.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized"
        MinHeight="450" MinWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <TextBox Name="SearchTextBox"
                     Width="400"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     Height="30" />
        </Grid>

        <Grid Grid.Row="1">
            <ListBox Name="ListBox" HorizontalContentAlignment="Stretch">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type models:GitHubUser}">
                        <Border BorderThickness="0,0,0,2"
                                BorderBrush="Gray">
                            <StackPanel Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding AvatarUrl}"
                                           Grid.Row="0"
                                           Height="100"
                                           Width="100"
                                           HorizontalAlignment="Left"
                                           Grid.ColumnSpan="2"/>
                                    <TextBlock Text="Name:" 
                                               FontWeight="Bold"
                                               Grid.Row="1"/>
                                    <TextBlock Text="{Binding Login}" 
                                               Margin="15,0,0,0" 
                                               Grid.Column="1"
                                               Grid.Row="1"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </Grid>
    </Grid>
</Window>
